;;;;;;;;;;;;;;;;;;;;;;
; 基本配置
;;;;;;;;;;;;;;;;;;;;;;

; 设置运行环境
app.env = dev

; 提供的 HTTP 服务端口号
app.http_port = 8070

; 是否开启 Gzip 压缩
app.enable_gzip = false

; 设置最大缓存
app.max_memory = 64

;;;;;;;;;;;;;;;;;;;;;;
; 数据库配置
;;;;;;;;;;;;;;;;;;;;;;

; 选择你的数据库产品
db.driver = mysql

; 数据库用户名
db.user = chuxin

; 数据库密码
db.pass = chuxin.db#2017

; 数据库主机地址
db.host = localhost

; 数据库端口号
db.port = 3306

; 请选择数据库
db.database = chuxin

;;;;;;;;;;;;;;;;;;;;;;
; 缓存配置
;;;;;;;;;;;;;;;;;;;;;;

cache.host = 127.0.0.1
cache.port = 6379

;;;;;;;;;;;;;;;;;;;;;;
; JWT 校验
;;;;;;;;;;;;;;;;;;;;;;

; 是否开启校验
jwt.enabled = true